# PostgreSQL
POSTGRES_USER = hieptran
POSTGRES_HOST = localhost
POSTGRES_PASS = 123456
POSTGRES_DB = sera

# Google Auth
GOOGLE_CLIENT_ID = 494317935832-fj4l9dg38i95ln0d8h5p2g0on9qcm1gn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = tOlKnwCavYdmcerUC8zPiYtM

# Facebook Auth
FACEBOOK_APP_ID = 121757508575432
FACEBOOK_APP_SECRET = 61751c465867685fd6a91c8a81cee139

# Env
COOKIE_KEY = odfiasjfoiadsjfaisd
PORT = 3500
NGROK = https://431f72b3.ngrok.io
