{
  "name": "sera-web",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:3500"
    },
    "/auth/facebook": {
      "target": "http://localhost:3500"
    },
    "/api/*": {
      "target": "http://localhost:3500"
    },
    "/imgs/*": {
      "target": "http://localhost:3500"
    },
    "/crawl/*": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "dotenv": "^4.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.20",
    "materialize-css": "^0.100.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-highcharts": "^13.0.0",
    "react-icons": "^2.2.7",
    "react-materialize": "^1.0.16",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-scrollspy": "^3.3.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sweetalert-react": "^0.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build/* ../sera-backend/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
